<!--https://www.youtube.com/watch?v=tEC4kqzNTnM-->
<!-- https://www.w3schools.com/icons/google_icons_intro.asp -->

<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>N2I</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>        
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Spartan' rel='stylesheet'>

        <script src="https://code.jquery.com/jquery-3.6.1.js"></script> 
        
        
    </head>

    <body>
        <nav>
            
            <div class="logo">
                <a class="alogo" href="index.html">
                    <a class="alogo" href="index.html">
                    <a href="index.html"><img class="logoimage" src="src/sidalogo.png" alt="logo"></a>
                    <a href="https://www.nuitdelinfo.com/"><img class="logoimage" src="src/N2I.svg" alt="logo"></a>
                </a>
            </div>
            <ul>
                <li><a class="menus" href="index-info.html">informations</a></li>
                <li><a class="menus" href="indexgame.html">game</a></li>
            </ul>
            <div id="icon"> = </div>
        </nav>
            <div id="x"></div>
        <div id="page">
            
            <div class="slider">
                <div class="top-slider">
                    <div class="fleche"><a class="prev" onclick="plusSlides(-1)">❮</a></div>
                    <div class="slideshow-container">

                        <div class="mySlides fade">

                            <h1>Chlamydiae</h1>
                            <div>
                                <p><br>Les chlamydiae sont une sorte de maladie sexuellement transmissible qui affecte particulièrement le jeune public.
                                    En effet, comme un simple contact sexuel suffit à sa transmission, elle se répand très facilement, et elle est difficile à 
                                    détecter car ne donne pas toujours de symptômes. Pour se faire dépister, il est
                                    préconisé d’utiliser des analyses d’urine, et il est extrêmement recommandé de consulter un spécialiste en cas de symptômes.
                                </p>
                            </div>
                        </div>

                        <div class="mySlides fade">
                            <h1>Herpès (génital)</h1>
                            <div>
                                <p><br>C’est un virus qui se décline en deux types, l’herpès labial et génital.
                                    Ces 2 types peuvent se transmettre par n’importe quel contact sexuel, avant, 
                                    pendant ou après une poussée d’herpès ; par ailleurs, la réaction au virus peut beaucoup 
                                    varier selon les personnes. Il est impossible de dépister l’herpès mais il est possible de 
                                    le diagnostiquer puis de le traiter. C’est un virus sans gravité lorsque les poussées ne sont 
                                    pas fréquentes et que l’on est en bonne santé immunitaire.
                                    </p>
                                
                            </div>
                        </div>

                        <div class="mySlides fade">
                            <h1>Hépatite B</h1>
                            <div>
                                <p><br>C’est une inflammation du foie, qui peut être aiguë ou chronique, qui peut évoluer de 
                                    manière grave si elle n’est pas traitée à temps. L’hépatite aiguë est soignable, cependant 
                                    l’hépatite chronique ne l’est pas. La transmission s’effectue majoritairement par rapport sexuel, 
                                    même si elle peut aussi se transmettre par d’autres voies. Il est difficile de la diagnostiquer car 
                                    elle a très peu de symptômes spécifiques ; cependant un vaccin existe pour s’en prémunir, et il est 
                                    possible de se faire dépister par prise de sang.
                                </p>
                                
                            </div>
                        </div>

                        <div class="mySlides fade">
                            <h1>Syphilis</h1>
                            <div>
                                <p><br>La syphilis est une IST bactérienne apparue il y a plus de 500 ans, même si un traitement 
                                    n’existe que depuis peu de temps en comparaison. Ses symptômes peuvent passer facilement inaperçus
                                    , il est donc important de se faire dépister régulièrement pour éviter de subir des conséquences 
                                    graves. Le dépistage se fait par prise de sang, et le traitement via la prise de pénicilline.
                                    </p>
                                
                            </div>
                        </div>

                        <div class="mySlides fade">
                            <h1>Gonococcie</h1>
                            <div>
                                <p><br>La gonococcie ou blennorragie est une IST bactérienne. Tout contact sexuel peut mener à sa transmission et ses 
                                    symptômes peuvent paraître bénins, pourtant ne pas la traiter rapidement peut entrainer de graves complications. 
                                    Elle est diagnostiquée par analyse d’urine voire par prélèvement 
                                    aux endroits mobilisés dans la sexualité de chacun. Le traitement se fait quant à lui par antibiotiques.
                                    </p>
                                
                            </div>
                        </div>

                        <div class="mySlides fade">
                            <h1>Papillomavirus humain ou HPV</h1>
                            <div>
                                <p><br>C’est une IST virale très répandue (le risque d’être en contact avec est de 70 à 80% chez une personne active sexuellement) 
                                    et la majorité des personnes le contractant sont asymptomatiques mais porteuses. Il existe une grande variété de HPV mais seulement 
                                    une vingtaine sont à hauts risques. Deux types de symptômes existent, des « verrues génitales » ou des lésions pré cancéreuses. 
                                    Des traitements existent, même si dans le premier cas cela est plus souvent esthétique que pour des véritables risques.
                                    </p>
                                
                            </div>
                        </div> 
                    </div>
                    <div class="fleche"><a class="next" onclick="plusSlides(1)">❯</a></div>
                </div>
                

                <div class="ronds">
                    <div>
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                        <span class="dot" onclick="currentSlide(4)"></span> 
                        <span class="dot" onclick="currentSlide(5)"></span> 
                        <span class="dot" onclick="currentSlide(6)"></span> 
                    </div>
                </div>

            </div>
        </div>
        <script src="script.js"></script> 
    </body>
</html>